{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento</title>

    <!-- External CSS and JavaScript libraries -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/css/pikaday.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/pikaday.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/plugins/pikaday.jquery.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'CSS/base.css' %}">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'Menu' %}">Inicio</a></li>
            <li><a href="{% url 'lista_citas' %}">Historial de citas</a></li>
            <li><a href="{% url 'servicio_cliente' %}">Servicios Ofrecidos</a></li>
            <li><a href="{% url 'promociones' %}">Promociones</a></li>
            <li><a href="{% url 'galeria' %}">Imágenes</a></li>
            <li><a href="{% url 'metodo_pago' %}">Métodos de pago</a></li>
            <li><a href="{% url 'contacto' %}">Contacto</a></li>
            <li><a href="{% url 'InicioSeccion' %}">Cerrar sesión</a></li>
        </ul>
    </nav>
    

    {% block content %}
    {% endblock %}

</body>

</html>