{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/css/pikaday.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/pikaday.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/plugins/pikaday.jquery.min.js"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'CSS/base.css' %}">
        <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'Servicios_agendados' %}">Servicios</a></li>
            <li><a href="{% url 'Promociones_agendadas' %}">Promociones</a></li>
            <li><a href="{% url 'Historial_admin' %}">Servicios agendados</a></li>
            <li><a href="{% url 'Agregar_Servicio' %}">Añadir servicio</a></li>
            <li><a href="{% url 'Agendar_Promociones' %}">Añadir promociones</a></li>
            <li><a href="{% url 'Agregar_galeria' %}">Añadir Galeria</a></li>
            <li><a href="{% url 'InicioSeccion' %}">Cerrar sesión</a></li>
        </ul>
    </nav>
    

    
</body>

</html>
{% block content %}
{% endblock %}

