*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
overflow: hidden;
position: relative;
width: rem;
background-color: #333;
box-shadow: rgb(38, 57, 77) 0px 10px 20px -15px;
height: 5rem;
}

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 20px 24px;
text-decoration: none;
}

.navbar a:hover {
background-color: #ddd;
color: black;
}

ul {
list-style: none;
}


/* Estilo para la barra de navegación y los iconos */
.navbar {
    background-color: #333; /* Color de fondo de la barra de navegación */
    padding: 10px; /* Espaciado interno */
}

.navbar ul {
    list-style: none; /* Elimina los estilos de lista predeterminados */
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-right: 15px; /* Espaciado entre elementos de la lista */
}

.navbar a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: #fff; /* Color del texto de los enlaces */
    display: flex; /* Permite alinear verticalmente el icono y el texto */
    align-items: center; /* Alinea verticalmente el icono y el texto */
}

.navbar i {
    margin-right: 5px; /* Espaciado entre el icono y el texto */
    font-size: 18px; /* Tamaño del icono */
}
