.container {
    position: relative;
    max-width: 400px;
    top: 8rem;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Estilos para el encabezado h1 */
h1 {
    color: #ff4081;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Estilos para el formulario */
form {
    background-color: #f5f5f5;
    border: 2px solid #ff4081 ;
    padding: 20px;
    border-radius: 23px;
}

/* Estilos para los campos de entrada de texto */
input[type="text"], input[type="password"] {
    position: relative;
    left: -0.5rem;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para el botón de registro */
button {
    position: relative;
    top: 0.5rem;
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos para el mensaje de error */
.error {
    color: #ff0000;
    margin-top: 10px;
}

.nav-link1 {
    display: flex;
    justify-content: flex-end;
}