/* Estilo para el cuerpo del documento */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Estilo para el encabezado */
h1 {
    text-align: center;
    color: #333;
}

/* Estilo para el subtítulo */
.suptitulo {
    font-weight: bold;
    font-size: 18px;
    color: #555;
}

/* Estilo para los párrafos de texto */
.texto {
    font-size: 16px;
    color: #666;
}

.texto2 {
    font-size: 16px;
    color: #666;
    font-weight: bold;
}

.texto3 {
    font-size: 16px;
    color: #666;
    font-style: italic;
}

/* Estilo para las imágenes */
.logo1, .logo2, .imgservicios {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* Estilo para la sección de información 1 */
.informacion1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Estilo para la sección de información 2 */
.informacion2 {
    padding: 10px;
}

/* Estilo para los elementos de contacto */
.contacto {
    font-weight: bold;
    color: #333;
}

.correo, .numero {
    font-size: 16px;
    color: #666;
}

/* Estilo para el pie de página */
.partefinal {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 14px;
}

/* Estilo para la línea horizontal */
hr {
    border: 1px solid #ccc;
}

/* Estilo para los elementos de la lista */
ul {
    list-style-type: disc;
    margin-left: 20px;
}
