{% extends "layouts/base2.html" %}
{% load static %}


{% block content %}

<div class="container">
    <form action="" method="POST">
        <h1>Registrate</h1>
        {% csrf_token %}
        {{form.as_p}}
        {{error}}<br>

        <button class="btn btn-primary">Registrar</button>
    </form>
</div>

<link rel="stylesheet" type="text/css" href="{% static 'CSS/estilo_registro.css' %}">

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

{% endblock %}
