<!-- Promociones/Editar_promocion.html -->
{% extends 'layouts/base_admin.html' %}
{% load static %}
{% block content %}

<br><br><br><br><br>
<div class="formulario">
    <h1 style="text-align: center; color: #333;">Editar Promociones</h1>
    <form method="POST" enctype="multipart/form-data" class="promocion-form">
        {% csrf_token %}
        <br>
        {{ form.as_p }}
        <br>
        <button type="submit" class="boton-guardar">Guardar Cambios</button>
    </form>
</div>
<style>
    .formulario{
            width: 30rem;
            height: 19rem;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .promocion-form {
            display: flex;
            flex-direction: column;
        }   
    
        .promocion-form input[type="text"],
        .promocion-form input[type="number"] {
            width: 80%;
            margin-bottom: 10px;
            margin-top: 1rem;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    
        .boton-guardar{
            background-color: #ff4081;
            color: white;
            margin-top: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .boton-guardar:hover{
            background-color: #ff4081;
    
        }
</style>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script>
    document.querySelector(".promocion-form").addEventListener("submit", function (event) {
        event.preventDefault();
        Swal.fire({
            title: 'Cambios guardados correctamente',
            icon: 'success',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'Aceptar'
        }).then(function() {
            document.querySelector(".promocion-form").submit();
        });
    });
</script>

{% endblock %}
