{% extends 'layouts/base.html' %}

{% block content %}

<div class="container vh-100 d-flex flex-column justify-content-center align-items-center">
    <div class="accordion col-10 mb-5" id="accordionExample">
        <div class="accordion-item mb-2">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed bg_purple text-white content d-flex align-items-center"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                    aria-controls="collapseOne">
                    <h4 class="me-3 fw-bold">Nequi</h4>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body d-flex flex-column justify-content-center align-items-center">
                    <h5 class="text-center my-4 fst-italic">Aquí podrás pagar, tan solo escaneando nuestro código
                        Nequi</h5>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <ol class="">
                        <li class="pb-3">Entra a Nequi y presiona este botón, Lo<br> encuentras abajo del número de
                            celu</li>
                        <li class="pb-3">Escanea el código QR de Nequi con tu<br> celular</li>
                        <li class="pb-3">Escribe tu clave o pon tu huella, el valor<br> a pagar y listo</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
