
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="/DANI_NAIL_ART/principal/principal.css">
    
    <title>Document</title>
</head>
<body>
    <div>
        <center>
            <img src="/DANI_NAIL_ART/static/images/logo1.png" class="logo1" alt="">
        </center>
    </div>

    <header>
        <div class="content">
            <div class="menu container">
                <a href="#" class="logo"></a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="/DANI_NAIL_ART/static/images/desplegar.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li>
                            <a href="">
                                <ion-icon name="home-outline"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="">Quiénes somos</a>
                        </li>
                        <li>
                            <a href="">Servicios</a>
                        </li>
                        <li>
                            <a href="">Catálogo</a>
                        </li>
                        <li>
                            <a href="">Galería imáges</a>
                        </li>
                        <li>
                            <a href="">Promociones</a>
                        </li>
                        <li>
                            <a href="">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>
    
    </div><br>
    
        <div class="slider">
            <ul>
                <li>
                    <img src="/DANI_NAIL_ART/static/images/fondo1.jpg" alt="">
                </li>
                <li>
                    <img src="/DANI_NAIL_ART/static/images/fondo2.jpg" alt="">
                </li>
            </ul>
        </div>

            <div class="col-md-12">
                <h1>Salón de Belleza DANI NAIL ART</h1>
                <h2>Salon de estetica y venta de cosmética</h2>
                <p class="texto">disfruta de nuestros productos y nuestros servicios sabemos que si te ves bien, te sentirás bien</p><br>
                    <a href="#" class="Catalogo">Catálogo</a>
                    <a href="#" class="Servicios">Servicios</a>
                    <p>
                        <a href="#" class="Informacion">Información para el consumidor</a>
                    </p>
            </div>


    <div class="final">
            <img src="/DANI_NAIL_ART/static/images/iconos_final.png" class="imagen-final" alt="">
    </div>
    
    <div>
        <div class="mini-catalogo1">
            <img src="/DANI_NAIL_ART/static/images/Depositphotos_13725076_original.jpg"  alt="">
            <h4><span>Maquillaje</span></h4>
        </div><br>
        <div class="mini-catalogo2">
            <img src="/DANI_NAIL_ART/static/images/Depositphotos_67565219_original.jpg" alt="">
            <h4>Manicura</h4>
        </div><br>
        <div class="mini-catalogo3">
            <img src="/DANI_NAIL_ART/static/images/Depositphotos_27150215_l.jpg" alt="">
            <h4>Depilacion</h4>
        </div>
    </div>

    <div class="horario">
        <div>
            <h3>Horario de atención</h3><br>
            <p>De lunes a viernes</p>
            <p>De 7:30AM a 12:00PM</p>
            <p>De 01:00PM a 06:00PM</p>
        </div>

        <div class="servicios">
            <h3>Servicios</h3><br>
            <p>• Extensión y lifting de pestañas</p>
            <p>• Tintes y microblending de pestañas y cejas</p>
            <p>• Tratamientos corporales y faciales</p>
            <p>• Mesoterapia y radiofrecuencia</p>
            <p>• Depilación láser de IPL y NY-YAG</p>
            <p>• Depilación cera tibia y caliente</p>
            <p>• Otros</p>
        </div>

        <div class="contacto">
            <h3>Contacta con nosotros</h3><br>
            <p><ion-icon name="phone-portrait-outline"></ion-icon> <span>+57 3106653266</span></p>
            <p><ion-icon name="mail-outline"></ion-icon>elkevinsanrtiago@gamil.com</p>
            <p><ion-icon name="location-outline"></ion-icon>Calle 20 casa 15 barrio villa del sol</p>
        </div>

    </div>
        
</body>
</html>