{% extends 'layouts/base_admin.html' %}
{% load static %}
{% block content %}

<br><br><br><br><br>
<div class="form-container">
  <h2>Agregar Imágenes a la Galería</h2>
  <br>
  <form method="post" enctype="multipart/form-data" class="service-form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="submit-button">Subir Imagen</button>
  </form>
</div>

<h2>Galería Administrador</h2>
<div class="galeria-container">
  {% for imagen in imagenes_galeria %}
      <img class="galeria-imagen" src="{{ imagen.imagen.url }}" alt="Imagen de la Galería">
  {% endfor %}
</div>


<style>
  .galeria-imagen {
    width: 200px; /* Establece el ancho deseado */
    height: 150px; /* Establece la altura deseada */
    object-fit: cover; /* Ajusta la imagen para llenar completamente el contenedor */
    margin: 10px; /* Ajusta los márgenes según sea necesario */
  }
</style>
<style>
    .form-container {
        width: 30rem;
        height: 10rem;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .service-form {
        display: flex;
        flex-direction: column;
    }

    .service-form input[type="text"],
    .service-form input[type="number"] {
        width: 80%;
        margin-bottom: 10px;
        margin-top: 1rem;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .submit-button {
        background-color: #ff4081;
        color: white;
        margin-top: 1rem;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #ff4081;
    }
</style>

{% endblock %}
