{% extends 'layouts/base.html' %}

{% block content %}

<style>
    .galeria-imagen {
      width: 300px; /* Establece el ancho deseado */
      height: 350px; /* Establece la altura deseada */
      object-fit: cover; /* Ajusta la imagen para llenar completamente el contenedor */
      margin: 10px; /* Ajusta los márgenes según sea necesario */
    }
  </style>
  <br><br>
  <h2>Galería Administrador</h2>
  <br><br><hr>
  <div class="galeria-container">
    {% for imagen in imagenes_galeria %}
      <img class="galeria-imagen" src="{{ imagen.imagen.url }}" alt="Imagen de la Galería">
    {% endfor %}
  </div>

{% endblock %}
