<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Crear cita</title>
</head>
<body>
    {% extends "layouts/base.html" %}
    {% block content %}
    <div class="container">
        <h2>Agendar cita</h2>
        <form method="post" id="CitaForm">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" id="guardarCita">Guardar</button>
        </form>
        
    </div>
    <style>
        .container {
            max-width: 400px; 
            margin: 5rem;
            padding: 30px;
            border: 1px solid #ccc;
            background-origin: 20px;
        }

        h2 {
            font-size: 36px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="date"], input[type="time"], button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
    display: block;
    width: 10rem;
    height: 40px;
    margin: 0 auto; /* Center the button */
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    background: #f177a0;
    font-size: 1em;
    color: white;
}

    </style>

    {% endblock %}
</body>
</html>
