<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agrega este enlace al CDN de SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Editar_cita</title>
</head>
<body>
    {% extends "layouts/base.html" %}
    {% block title %}Editar Cita{% endblock %}
    {% block content %}
    <div class="container">
        <h2>Editar Cita</h2>
        <form method="post" id="citaForm" onsubmit="mostrarAlerta()">
            {% csrf_token %}
            {{ form.as_p }}
            
            <button type="submit">Guardar Cambios</button>
        </form>
    </div>

    <style>
        .container {
            max-width: 400px;
            margin: 5rem;
            padding: 30px;
            border: 1px solid #ccc;
        }

        h2 {
            font-size: 36px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
        display: block;
        width: 10rem;
        height: 40px;
        margin: 0 auto; /* Center the button */
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        background: #f177a0;
        font-size: 1em;
        color: white;
    }
        

        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        function mostrarAlerta() {
            // Simula una edición exitosa
            // Puedes reemplazar esto con tu lógica real de edición
            // Por ejemplo, verificar si los datos se guardaron correctamente en la base de datos
            Swal.fire({
                title: 'La cita se agregó correctamente',
                icon: 'success',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'Aceptar'
            }).then(function() {
                // Después de que se hace clic en "Aceptar" en la alerta, redirige a la página deseada
                window.location.href = 'Citas/lista_citas.html';
            });
        };
    </script>
    
    {% endblock %}
</body>
</html>
