<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Historial de Citas</title>

</head>
<body>
    {% extends "layouts/base.html" %}

    {% block content %}
    <div class="historial-citas">
        <h2>Historial de citas</h2>
    
        <table class="citas-table">
            <thead>
                <tr>
                    <th>Servicio</th>
                    <th>Promocion</th>
                    <th>Precio</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Editar o Eliminar</th>
                </tr>
            </thead>
            <tbody>
                {% for cita in citas %}
                    <tr>
                        <td>{{ cita.nombre }}</td>
                        <td>{{ cita.descripcion }}</td>
                        <td>{{ cita.precio }}</td>
                        <td>{{ cita.fecha }}</td>
                        <td>{{ cita.hora|time:"g:i A" }}</td>
                        <td>
                            <div>
                                <a href="{% url 'editar_cita' cita.id %}" class="editar">Editar</a>
                                <a href="#" class="eliminar" onclick="confirmDelete('{{ cita.id }}')">Eliminar</a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    
        {% if not citas %}
            <p>No hay citas registradas.</p>
        {% endif %}
    </div>
    
    
    <div class="historial-citas">
        <h2>Historial de Citas de Promociones</h2>
        <table class="citas-table">
            <thead>
                <tr>
                    <th>Servicio</th>
                    <th>Promocion</th>
                    <th>Precio</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Editar o Eliminar</th>
                </tr>
            </thead>
            <tbody>
                {% for cita_promocion in citas_promocion %}
                    <tr>
                        <td>{{ cita_promocion.nombre }}</td>
                        <td>{{ cita_promocion.descripcion }}</td>
                        <td>{{ cita_promocion.precio }}</td>
                        <td>{{ cita_promocion.fecha }}</td>
                        <td>{{ cita_promocion.hora|time:"g:i A" }}</td>
                        <td>
                            <div>
                                <a href="{% url 'editar_cita_promocion' cita_promocion.id %}" class="editar">Editar</a>
                                <a href="#" class="eliminar" onclick="confirmDeletePromocion('{{ cita_promocion.id }}')">Eliminar</a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    
        {% if not citas_promocion %}
            <p>No hay citas de promociones registradas.</p>
        {% endif %}
    </div>
    
    <script>
        function confirmDeletePromocion(citaPromocionId) {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "No podrás revertir esto.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminarlo'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirigir al usuario a la vista de eliminación de promociones
                    window.location.href = "{% url 'eliminar_cita_promocion' 0 %}".replace("0", citaPromocionId);
                }
            });
        }
    </script>
    
        <script>
            function confirmDelete(citaId) {
                Swal.fire({
                    title: '¿Estás seguro?',
                    text: "No podrás revertir esto.",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sí, eliminarlo'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Redirigir al usuario a la vista de eliminación
                        window.location.href = "{% url 'eliminar_cita' 0 %}".replace("0", citaId);
                    }
                });
            }
        </script>
        <style>
       

            .historial-citas {
                width: 80%;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .citas-table, .promociones-list {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            .citas-table th, .citas-table td, .promociones-list li {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: left;
            }
    
            .citas-table th {
                background-color: #ff4081;
                color: white;
            }
    
            .editar{
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                margin-top: 10px;
                cursor: pointer;
            }
           .eliminar{
            background-color: red;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
           }
    
            .promociones {
                margin-top: 20px;
                border: 1px solid #ddd;
                padding: 10px;
                background-color: #f9f9f9;
            }
    
            .promociones-title {
                background-color: #ff4081;
                color: white;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                margin: 0;
            }
    
            
        </style>
    {% endblock %}
</body>
</html>
