<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Lista de Citas</title>
</head>
<body>
    {% extends "layouts/base.html" %}

{% block title %}Historial Citas{% endblock %}

{% block content %}
<br>
<center>
    
    <h2>Historial de citas agendadas</h2>
</center><br>
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Servicio</th>
                <th>Hora</th>
                <th>Editar o Cancelar</th>
            </tr>
        </thead>
        <body>
            <div class="tabla">

            {% for cita in citas %}
            <tr>
                <td>{{ cita.servicio }}</td>
                <td>{{ cita.fecha }}</td>
                <td>{{ cita.hora|time:"g:i A" }}</td>
                <td>
                    <form action="{% url 'editar_cita' cita.id %}">
                        {% csrf_token %}
                        <button class="editar" type="submit">Editar</button>
                    </form>
                    <form method="post" action="{% url 'eliminar_cita' cita.id %}">
                        {% csrf_token %}
                        <button class="eliminar" type="button" onclick="confirmDelete('{{ cita.id }}')">Eliminar</button>
                    </form>
                    
                    
                </td>
            </tr>
            {% endfor %}
            
        </body>
    </table>

    <style>

        table {
            width: 60%; 
            margin: 0 auto; 
            border-collapse: collapse; 
            border-radius: 23px; 
        }

        th, td {
            padding: 10px; 
            border: 1px solid #e0e0e0; 
        }

        th {
            background-color: #ff99cc; 
            color: white; 
        }

        .editar{
            position: relative;
            left: 2rem;
            top: 1rem;
            width: 5rem;
            height: 30px;
            border-radius: 23px;
            background: #f177a0;
            border: none;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            color: white;
        }
    /* Otras reglas de estilo... */

    .eliminar {
        position: relative;
        left: 9rem; /* Ajusta la posición según tus necesidades */
        top: -0.9rem;
        width: 5rem;
        height: 30px;
        border-radius: 23px;
        background: #f177a0; /* Color de fondo rojo o tu elección */
        border: none;
        font-size: 1em;
        font-weight: 600;
        cursor: pointer;
        color: white;
    }
</style>

    </style>

    

    <script>
        function confirmDelete(citaId) {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "No podrás revertir esto.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminarlo'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirigir al usuario a la vista de eliminación
                    window.location.href = "{% url 'eliminar_cita' 0 %}".replace("0", citaId);
                }
            });
        }
        </script>

{% endblock %}

</body>
</html>